<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Practice Assignment - 1</title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container h1 {
            background-color: lightblue;
            color: black;
            border-radius: 30px;
            border: solid;
            border-color: black;
            border-width: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .container {

            background-color: white;
            width: 600px;
            padding-right: 30px;
            padding-left: 30px;
            border: 2px solid #000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 15px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 25px;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        h4 {
            margin-top: 40px;
            font-size: 20px;
            text-decoration: underline;
        }

        span {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .red {
            color: red;
        }

        .darkblue {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Academic Details</h1>
        <p class="italic">Name: <span>Deepak Amal Winstar J</span></p>
        <p style="color: rgb(6, 6, 222);">Register Number: <span style="color: red;">24CSE049</span></p>
       
        <div style="margin-left: 210px;">
            <p style="font-size: 30px;font-weight: bolder;">SEMESTER-I</p>
            <div>
                <ol>
                    <li>Subject -1:<span>80</span></li>
                    <li>Subject -2:<span>90</span></li>
                    <li>Subject -3:<span>100</span></li>
                </ol>
            </div>
        </div>
        <center><a style="font-size: 40px;" href="index.html">Personal Details</a></center>
    </div>
</body>

</html>