<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Practice Assignment - 1</title>
    <style>
        body {
            background-color:grey;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container h1 {
            background-color:grey;
            color: black;
            border-radius: 30px;
            border: solid;
            border-color: black;
            border-width: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .container {

            background-color: bisque;
            width: 600px;
            padding-right:100px;
            padding-left:100px;
            border: 2px solid #000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 15px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 25px;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        h4 {
            margin-top: 40px;
            font-size: 20px;
            text-decoration: underline;
        }

        span {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .red {
            color: red;
        }

        .darkblue {
            color: rgb(12, 12, 224);
        }
        .btn{
            color: brown;
            background-color: rgba(122, 121, 120, 0.759);
            border-radius: 20px;
            border: none;
         
            padding-top:5px;
            padding-bottom:5px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Details</h1>
        <p class="italic">Name: <span>Deepak Amal Winstar J</span></p>
        <p class="darkblue">Class: <span class="red">II B.E. CSE</span> <span class="red"></span></p>
        <p>Father’s Name: <span>Joseph Johnson R</span></p>
        <p>DOB: <span>08-06-2007</span></p>
        <p>Address: <span>3/80-MiddleStreet, Karambadu, Tsaiyanvilai, Tirunelveli</span></p>
        <p>Mobile No: <span>7667609090</span></p>
        <div style="margin-left: 110px;">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages : <span> HTML, Java, C++, Python</span></strong></li>
                <li><strong>Tools :<span>UML</span></strong></li>
                <li><strong>Technologies : <span> Web Development, Cloud Computing</span></strong></li>
                
            </ul>
            <h2>Education</h2>
            <ul type="I">
                <li><strong>10th Standard:</strong> GHSS, Coimbatore, 2022</li>
                <li><strong>12th Standard:</strong> GHSS, Coimbatore, 2024</li>
                <li>...</li>
            </ul>
        
        </div>
        
        
        <h4>Statement of the Purpose:</h4>
        <p>This webpage contains my bio-data. There is an "Academic Page" link to navigate to the Academic Page. THANK
            YOU :)</p>
        <center>
            <button class="btn">
                <a style="font-size: 30px;" href="academic.html">Academic_Details</a>
            </button>
        </center>
    </div>
</body>

</html>